<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.example.testlayout.ItemActivity">
    <LinearLayout
        android:id="@+id/navBarLL"
        android:layout_width="409dp"
        android:layout_height="95dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ihomeIV"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/img_home" />

        <ImageView
            android:id="@+id/icartIV"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cart" />
    </LinearLayout>

    <ImageView
        android:id="@+id/borderIV"
        android:layout_width="329dp"
        android:layout_height="326dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTV"
        app:srcCompat="@drawable/edittextstyle" />

    <ImageView
        android:id="@+id/itemIV"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemTV"
        app:srcCompat="@drawable/greenblouse" />

    <TextView
        android:id="@+id/itemTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="33dp"
        android:text="Green Blouse"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descTV"
        android:layout_width="274dp"
        android:layout_height="78dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="@string/description"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemIV" />

    <ImageView
        android:id="@+id/likeIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemIV"
        app:srcCompat="@drawable/img_favorite" />

    <TextView
        android:id="@+id/numLikesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="68dp"
        android:text="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likeIV" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="142dp"
        android:layout_height="39dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/buttonshape"
        android:text="Add to Cart"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descTV" />

    <ImageView
        android:id="@+id/redLikeIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemIV"
        app:srcCompat="@drawable/redheart" />


</androidx.constraintlayout.widget.ConstraintLayout>